<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <groupId>com.github.microservice</groupId>
    <name>Discovery</name>
    <artifactId>Discovery</artifactId>
    <description>注册发现服务</description>


    <parent>
        <groupId>com.github.microservice</groupId>
        <artifactId>PParent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../../super/PParent</relativePath>
    </parent>


    <properties>
        <!--JDK版本-->
        <java.version>11</java.version>
    </properties>




    <dependencies>

        <!-- load bootstrap.yml-->
        <dependency>
            <groupId>com.github.microservice</groupId>
            <artifactId>PCore</artifactId>
            <version>${project.version}</version>
        </dependency>



    </dependencies>





    <!--构建-->
    <build>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <!-- properties 取 pom 配置 -->
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

    </build>


</project>