# MicroService

./: .gitignore  README.md  pom.xml
centers/: pom.xml
centers/ApplicationCenter/Config/: pom.xml
centers/ApplicationCenter/Config/src/main/java/com/github/microservice/applicationserver/: ConfigApplication.java
centers/ApplicationCenter/Config/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
centers/ApplicationCenter/Discovery/: pom.xml
centers/ApplicationCenter/Discovery/src/main/resources/: application.yml
centers/ApplicationCenter/Gateway/: pom.xml
centers/ApplicationCenter/Gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
centers/AuthCenter/: pom.xml
centers/AuthCenter/AuthClient/: pom.xml
centers/AuthCenter/AuthServer/: pom.xml
centers/AuthCenter/AuthServer/src/main/resources/: application-dev.yml  application.yml
centers/AuthCenter/AuthServer/src/main/resources/templates/: UserLog.html
centers/Experiment/: pom.xml
centers/Experiment/ExperimentGateWay/: pom.xml
centers/Experiment/ExperimentGateWay/src/main/resources/: application-dev.yml  application.yml
centers/Experiment/ExperimentManager/: pom.xml
centers/Experiment/ExperimentManager/src/main/resources/: application-dev.yml  application.yml
components/: pom.xml
components/ActiveMQ/: pom.xml
components/ActiveMQ/src/test/java/test/: ActiveMQMain.java
components/ActiveMQ/src/test/java/test/controller/: SendController.java
components/ActiveMQ/src/test/java/test/rev/: RevController.java
components/ActiveMQ/src/test/resources/: application.yml
components/ApplicationClient/: pom.xml
components/ApplicationClient/src/main/java/com/github/microservice/app/annotation/: EnableApplicationClient.java
components/ApplicationClient/src/main/resources/: application-demo-stream.yml  application.yml
components/ApplicationClient/src/test/java/config/: ConfigDemoApplication.java  Info.java
components/ApplicationClient/src/test/java/discover/: DiscoverDemoApplication.java  TestController.java
components/ApplicationClient/src/test/java/feign/: FeignDemoApplication.java
components/ApplicationClient/src/test/java/feign/client/: RemoteUserService.java  UserServiceError.java
components/ApplicationClient/src/test/java/feign/model/: User.java
components/ApplicationClient/src/test/java/feign/server/controller/: UserController.groovy
components/ApplicationClient/src/test/java/feign/server/impl/: UserServiceImpl.java
components/ApplicationClient/src/test/java/feign/service/: UserService.java
components/ApplicationClient/src/test/java/stream/: Info.java  InputStream.java  StreamDemoApplication.java
components/ApplicationClient/src/test/java/stream/template/: InputStreamTemplate.java  OuputStreamTemplate.java
components/ApplicationClient/src/test/resources/: application.yml
components/PushCenterClient/: pom.xml
components/Swagger2/: pom.xml
components/Swagger2/src/test/resources/: application.yml
components/data/BaseData/: pom.xml
components/data/ElasticSearchData/: pom.xml
components/data/ElasticSearchData/src/test/java/demo/: DemoElasticSearchDataApplication.java
components/data/ElasticSearchData/src/test/java/demo/simple/config/: ESJpaConfig.java
components/data/ElasticSearchData/src/test/java/demo/simple/dao/: SearchTableDao.java
components/data/ElasticSearchData/src/test/java/demo/simple/domain/: SearchTable.java
components/data/ElasticSearchData/src/test/resources/: application.yml
components/data/JpaData/: pom.xml
components/data/JpaData/src/test/java/demo/: TestJpaApplication.java
components/data/JpaData/src/test/java/demo/simple/config/: JdbcDataConfiguration.java
components/data/JpaData/src/test/java/demo/simple/controller/: TestController.java
components/data/JpaData/src/test/java/demo/simple/dao/: UserDao.java
components/data/JpaData/src/test/java/demo/simple/domain/: Group.java  User.java
components/data/JpaData/src/test/java/demo/simple/service/: UserService.java
components/data/MongodbData/: pom.xml
components/data/MongodbData/src/test/java/demo/: DemoMongodbApplication.java
components/data/MongodbData/src/test/java/demo/simple/config/: MongoJpaConfig.java  ResourceTokenConfig.java  SimpleTaskTimerConfig.java
components/data/MongodbData/src/test/java/demo/simple/controller/: DataCleanController.java  TreeController.java  UserController.java
components/data/MongodbData/src/test/java/demo/simple/dao/: BaseUserDao.java  FixedMaterialStorageDao.java  FixedMaterialStorageParentDao.java  FixedMaterialStorageTrackRecordDao.java  TestTaskTimerTable1Dao.java  TestTaskTimerTable2Dao.java  TimeSeriesTableDao.java  UserDao.java  UserGroupDao.java  UserInfoDao.java
components/data/MongodbData/src/test/java/demo/simple/domain/: BaseUser.java  FixedMaterialStorage.java  FixedMaterialStorageParent.java  FixedMaterialStorageTrackRecord.java  TestTaskTimerTable1.java  TestTaskTimerTable2.java  TimeSeriesTable.java  User.java  UserGroup.java  UserInfo.java
components/data/MongodbData/src/test/java/demo/simple/model/: FixedMaterialStorageModel.java
components/data/MongodbData/src/test/java/demo/simple/service/: TestDataCleanService.java  UserService.java
components/data/MongodbData/src/test/resources/: application.yml
components/data/RedisData/: pom.xml
demo/auth/: pom.xml
demo/auth/src/main/java/com/example/auth/: AuthApplication.java
demo/auth/src/main/resources/: application.yml
demo/data/mongo/: pom.xml
demo/data/mongo/src/main/java/com/example/mongo/: MongoApplication.java
demo/data/mongo/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
demo/data/mysql/: pom.xml
demo/data/mysql/src/main/java/com/example/mongo/: MysqlApplication.java
demo/data/mysql/src/main/resources/: application-dev.yml  application.yml
demo/data/mysql/src/main/resources/mapper/: UserMapper2.xml
demo/feign/feignclient/: pom.xml
super/MSConfigure/: pom.xml
super/MSRunnable/: pom.xml
super/PConfigure/: pom.xml
(+676 files in other folders)
