<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.microservice</groupId>
    <artifactId>Root</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>项目配置</description>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>
    </properties>


    <modules>

        <!-- 核心 -->
        <module>super</module>

        <!-- 组件 -->
        <module>components</module>

        <!-- 中心 -->
        <module>centers</module>


        <!--        <module>demo/data/mysql</module>-->
        <!--        <module>demo/data/mongo</module>-->

        <!--        <module>demo/cloudapp</module>-->
        <!--        <module>demo/auth</module>-->

<!--        <module>application/BatchCollection</module>-->


        <module>demo/auth</module>

    </modules>


</project>