<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.microservice</groupId>
        <artifactId>MSRunnable</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../../super/MSRunnable</relativePath>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>mysql</artifactId>
    <name>mysql</name>
    <properties>
        <java.version>11</java.version>
    </properties>
    <dependencies>

        <dependency>
            <groupId>com.github.microservice</groupId>
            <artifactId>PCore</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>com.github.microservice.components</groupId>
            <artifactId>JpaData</artifactId>
            <version>${project.version}</version>
        </dependency>


        <!--        JDBC 驱动-->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.3.0</version>
        </dependency>


    </dependencies>


</project>
