<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <name>GateWayCenter</name>
    <description>网关</description>

    <parent>
        <groupId>com.github.microservice</groupId>
        <artifactId>MSRunnable</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../../super/MSRunnable</relativePath>
    </parent>

    <properties>


    </properties>


    <groupId>com.github.microservice</groupId>
    <artifactId>Gateway</artifactId>



    <dependencies>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>


        <!-- 基础模块 -->
        <dependency>
            <groupId>com.github.microservice</groupId>
            <artifactId>PCore</artifactId>
            <version>${Project.version}</version>
        </dependency>


        <!--应用中心客户端-->
        <dependency>
            <groupId>com.github.microservice.components</groupId>
            <artifactId>ApplicationClient</artifactId>
            <version>${Project.version}</version>
        </dependency>

        <!-- redis -->
        <dependency>
            <groupId>com.github.microservice.components</groupId>
            <artifactId>RedisData</artifactId>
            <version>${Project.version}</version>
        </dependency>


    </dependencies>


</project>