<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.microservice</groupId>
        <artifactId>PParent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../../super/PParent</relativePath>
    </parent>

    <groupId>com.github.microservice.auth</groupId>
    <artifactId>AuthServer</artifactId>
    <name>AuthServer</name>
    <properties>
        <java.version>11</java.version>
    </properties>
    <dependencies>

        <dependency>
            <groupId>com.github.microservice</groupId>
            <artifactId>PCore</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--应用中心客户端-->
        <dependency>
            <groupId>com.github.microservice.components</groupId>
            <artifactId>ApplicationClient</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 客户端 -->
        <dependency>
            <groupId>com.github.microservice.auth</groupId>
            <artifactId>AuthClient</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.security</groupId>
                    <artifactId>spring-security-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.security</groupId>
                    <artifactId>spring-security-config</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.github.microservice.components</groupId>
            <artifactId>RedisData</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.microservice.components</groupId>
            <artifactId>MongodbData</artifactId>
            <version>${project.version}</version>
        </dependency>


        <!--        <dependency>-->
        <!--            <groupId>org.springframework.security</groupId>-->
        <!--            <artifactId>spring-security-oauth2-resource-server</artifactId>-->
        <!--            <version>5.5.0</version>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.springframework.security.oauth</groupId>-->
        <!--            <artifactId>spring-security-oauth2</artifactId>-->
        <!--            <version>${spring-security-oauth2.version}</version>-->
        <!--        </dependency>-->


        <!--        <dependency>-->
        <!--            <groupId>org.springframework.security.experimental</groupId>-->
        <!--            <artifactId>spring-security-oauth2-authorization-server</artifactId>-->
        <!--            <version>${spring-security-oauth2-authorization-server}</version>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
            <version>${spring-security-oauth2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>${spring-boot-starter-security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
            <version>2.2.5.RELEASE</version>
        </dependency>


        <!--        <dependency>-->
        <!--            <groupId>org.springframework.security.experimental</groupId>-->
        <!--            <artifactId>spring-security-oauth2-authorization-server</artifactId>-->
        <!--            <version>${spring-security-oauth2-authorization-server.version}</version>-->
        <!--        </dependency>-->


    </dependencies>

    <!--构建-->
    <build>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <!-- properties 取 pom 配置 -->
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

    </build>

</project>
