<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.microservice</groupId>
    <artifactId>components</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>项目配置</description>




    <modules>

        <module>ApplicationClient</module>

        <module>data/BaseData</module>
        <module>data/ElasticSearchData</module>
        <module>data/JpaData</module>
        <module>data/MongodbData</module>
        <module>data/RedisData</module>

        
        <module>Swagger2</module>
        <module>PushCenterClient</module>
        <module>ActiveMQ</module>

    </modules>


</project>