<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.microservice</groupId>
        <artifactId>MSRunnable</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../super/MSRunnable</relativePath>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>auth</artifactId>
    <name>auth</name>


    <dependencies>

        <dependency>
            <groupId>com.github.microservice</groupId>
            <artifactId>PCore</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--应用中心客户端-->
        <dependency>
            <groupId>com.github.microservice.components</groupId>
            <artifactId>ApplicationClient</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--        权限中心客户端-->
        <dependency>
            <groupId>com.github.microservice.auth</groupId>
            <artifactId>AuthClient</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>com.github.microservice.components</groupId>
            <artifactId>Swagger2</artifactId>
            <version>${project.version}</version>
        </dependency>


    </dependencies>



</project>
