<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.microservice</groupId>
        <artifactId>MSRunnable</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../../super/MSRunnable</relativePath>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>mongo</artifactId>
    <name>mongo</name>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>


        <dependency>
            <groupId>com.github.microservice.components</groupId>
            <artifactId>MongodbData</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <!--构建-->
    <build>
        <!-- properties 取 pom 配置 -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>
