<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>PParent</artifactId>
        <groupId>com.github.microservice</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../../super/PParent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.microservice.components</groupId>
    <artifactId>JpaData</artifactId>


    <properties>
        <Hsqldb.version>2.6.0</Hsqldb.version>
        <JodaTime.version>2.10.10</JodaTime.version>
        <mybatis.version>2.2.0</mybatis.version>
    </properties>


    <dependencies>


        <!-- 通用basedata -->
        <dependency>
            <groupId>com.github.microservice.components</groupId>
            <artifactId>BaseData</artifactId>
            <version>${Project.version}</version>
        </dependency>


        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${JodaTime.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${Hsqldb.version}</version>
        </dependency>

        <!--spring 数据源-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>


        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis.version}</version>
        </dependency>


        <!--  JDBC 驱动-->
        <!--<dependency>-->
        <!--<groupId>mysql</groupId>-->
        <!--<artifactId>mysql-connector-java</artifactId>-->
        <!--<version>8.0.12</version>-->
        <!--</dependency>-->


    </dependencies>

</project>